# utf8=✓

editorHelp.root.title=Editor Help
editorHelp.root.pp0=Jump to a help article using the buttons below!

editorHelp.controls.title=Editor Controls and Keybinds
editorHelp.controls.pp0=Here are some useful controls and keybinds you'll use in the editor. Some UI elements will also have control information in their mouse hover tooltip.
editorHelp.controls.pp1=[b]Hint:[] The recommended way to use the editor is with your left hand on WASD, left thumb on SPACE, and your right hand on the mouse. \
  That way you can easily pan the track around with A and D, play/stop playback with SPACE, and drag objects with the mouse.
editorHelp.controls.pp2=[b]Hint:[] If you are unable to use the scroll wheel (for example, on a laptop touchpad), you can change a setting to enable the UP and DOWN arrow keys to emulate scrolling in the [b]Editor Settings[].
editorHelp.controls.heading.general=[b]General keybinds:[]
editorHelp.controls.keybinds.general.keys=[color=prmania_keystroke]\
  F1\n\
  A\n\
  D\n\
  SPACE\n\
  Shift+SPACE\n\
  [color=prmania_statushint scale=0.875](number row)[] 1 to 4\n\
  Ctrl+Z\n\
  Ctrl+Y [color=prmania_statushint scale=0.875]or[] Ctrl+Shift+Z\n\
  Ctrl+N\n\
  Ctrl+O\n\
  Ctrl+S\n\
  Ctrl+Alt+S\n\
  Ctrl+Shift+E\n\
  Delete\n\
  Home\n\
  End\n\
  Shift+Home\n\
  Ctrl+Shift+Home\n\
  [color=prmania_statushint scale=0.875](In block-track area)[] Scroll\n\
  [color=prmania_statushint scale=0.875](In block-track area)[] Shift+Scroll\n\
  [color=prmania_statushint scale=0.875](In block-track area)[] Ctrl+Scroll\n\
  [color=prmania_statushint scale=0.875](When Tapalong is active)[] T\n\
  [color=prmania_statushint scale=0.875](When Tapalong is active)[] R\n\
  []
editorHelp.controls.keybinds.general.desc=\
  Open help menu\n\
  Pan track to left (hold [color=prmania_keystroke]Shift[] to go faster)\n\
  Pan track to right (hold [color=prmania_keystroke]Shift[] to go faster)\n\
  Play/stop playback\n\
  Pause/unpause playback (when already playing)\n\
  Switch to respective tool (such as[color=WHITE font=prmania_icons scale=2 offsety=-0.125]s[][b]Selection[])\n\
  Undo action\n\
  Redo action\n\
  Start new level\n\
  Open saved project/level\n\
  Save project\n\
  Save project as\n\
  Export as .prmania Level\n\
  Delete selection of blocks\n\
  Jump to beginning (beat 0)\n\
  Jump to end\n\
  Jump to [color=prmania_playbackstart]Playback Start[] marker\n\
  Jump to [color=prmania_musicfirstbeat]Music Sync[] marker\n\
  Scroll up/down the track list\n\
  Pan track left/right\n\
  Zoom track in/out\n\
  Tap to estimate the BPM\n\
  Reset Tapalong counts\n\
  [][]
editorHelp.controls.heading.selectionTool=[b]When using the[!b][font=prmania_icons scale=2 offsety=-0.125]s[]Selection[] tool:[]
editorHelp.controls.keybinds.selectionTool.keys=[color=prmania_keystroke]\
  [color=prmania_statushint scale=0.875](Block list)[] Left click + drag\n\
  [color=prmania_statushint scale=0.875](Track area)[] Left click + drag\n\
  [color=prmania_statushint scale=0.875](On a block)[] Right click\n\
  [color=prmania_statushint scale=0.875](On a block)[] Middle click\n\
  [color=prmania_statushint scale=0.875](Track area)[] Hold Alt + Left-drag\n\
  [color=prmania_statushint scale=0.875](Beat track)[] Right click + drag\n\
  [color=prmania_statushint scale=0.875](Beat track)[] Hold Ctrl + Right-drag\n\
  [color=prmania_statushint scale=0.875](While creating sel.)[] Hold Shift\n\
  [color=prmania_statushint scale=0.875](While creating sel.)[] Right click\n\
  []
editorHelp.controls.keybinds.selectionTool.desc=\
  Drag new block\n\
  [b]If starting on a selected block[], move selection; otherwise start creating selection\n\
  Open block settings (if any)\n\
  Jump to block in list\n\
  Start dragging a copy of the selection\n\
  Move the [color=prmania_playbackstart]Playback Start[] marker\n\
  Move the [color=prmania_musicfirstbeat]Music Sync[] marker\n\
  Add to or remove from the existing selection\n\
  Cancel creating the new selection\n\
  [][]
editorHelp.controls.heading.tempoChangeTool=[b]When using the [!b]Tempo Change[] tool [i]on the [color=prmania_tempo]Tempo[] track[]:[]
editorHelp.controls.keybinds.tempoChangeTool.keys=[color=prmania_keystroke]\
  Left click\n\
  Right click\n\
  Left click + drag\n\
  [color=prmania_statushint scale=0.875](Hovering on a tempo chg.)[] Scroll\n\
  [color=prmania_statushint scale=0.875](On Starting BPM)[] Scroll\n\
  []
editorHelp.controls.keybinds.tempoChangeTool.desc=\
  Add new tempo change (hold [color=prmania_keystroke]Ctrl[] to halve, [color=prmania_keystroke]Shift[] to double)\n\
  Delete highlighted tempo change\n\
  Move highlighted tempo change\n\
  Change BPM by ±1 (hold [color=prmania_keystroke]Ctrl[] for ±0.01, [color=prmania_keystroke]Shift[] for ±5, both for ±0.05)\n\
  Change starting BPM (same controls as for individual tempo changes)\n\
  [][]
editorHelp.controls.heading.musicVolumeTool=[b]When using the [!b]Music Volume[] tool [i]on the [color=prmania_musicvol]Music Volume[] track[]:[]
editorHelp.controls.keybinds.musicVolumeTool.keys=[color=prmania_keystroke]\
  Left click\n\
  Right click\n\
  Left click + drag\n\
  Scroll\n\
  []
editorHelp.controls.keybinds.musicVolumeTool.desc=\
  Add new music volume (MV) change (hold [color=prmania_keystroke]Ctrl[] to halve, [color=prmania_keystroke]Shift[] to double)\n\
  Delete highlighted MV change\n\
  Extend/shorten the duration of the highlighted MV change\n\
  Change volume of highlighted MV change by ±5 (hold [color=prmania_keystroke]Ctrl[] for ±1, [color=prmania_keystroke]Shift[] for ±25)\n\
  [][]
editorHelp.controls.heading.timeSigTool=[b]When using the [!b]Time Signature[] tool [i]on the Beat track[]:[]
editorHelp.controls.keybinds.timeSigTool.keys=[color=prmania_keystroke]\
  Left click\n\
  Right click\n\
  Scroll\n\
  []
editorHelp.controls.keybinds.timeSigTool.desc=\
  Add new time signature\n\
  Delete highlighted time signature\n\
  Change beats per measure/bar of highlighted time signature\n\
  [][]

editorHelp.glossary.title=Glossary
editorHelp.glossary.pp0=Here is some terminology for the objects you will interact with in the Editor.
editorHelp.glossary.track=The track area is composed of [b]tracks[]. It is like a timeline in a video editor. Each vertical line is a single quarter-note beat. \
  Objects that have a beat position, such as blocks and markers, are placed here.
editorHelp.glossary.block=[b]Blocks[] are objects placed on the track. They represent a series of [i]events[], which are \
  actions that play back at a specific time.\n\n\
  Some examples of events is when the \
  [font=prmania_icons scale=2 offsety=-0.125]R[]rod is deployed, or when a [font=prmania_icons]ad[] piston appears. Note that \
  events at the [i]exact[] same point in time do not fire in any particular order.
editorHelp.glossary.preview=The [b]preview[] shows you what the game looks like when you play it back.
editorHelp.glossary.tempoChange=A [b]tempo change[] is an instantaneous point where the BPM (beats per minute) changes.
editorHelp.glossary.musicVolume=A [b]music volume change[] is also a point where the music volume changes, but can also \
  be a gradual change. It's useful for fading out the music, for example.
editorHelp.glossary.timeSignature=A [b]time signature[] is equivalent to its musical namesake — it specifies how many beats are in each measure/bar. \
  It marks off measures (also useful with the Metronome) which can be useful when adding patterns.

editorHelp.music_sync.title=Music Syncing
editorHelp.music_sync.pp0=Let's see how to sync our music with the level. This is especially important as \
  music commonly doesn't start immediately — sometimes there's a slight delay.
editorHelp.music_sync.pp1=First, open the Adjust Music dialog by clicking the [b]Adjust Music[] button on the toolbar.
editorHelp.music_sync.pp2=Select a music file by clicking the "Load a music file" button. After it loads, you should see two waveform graphs and a bunch of settings open.
editorHelp.music_sync.pp3=There are many utilities to help you sync your music. The upper waveform is the entire \
  music, and the lower one is a window of time. You can test playback by placing the \
  [color=prmania_playbackstart]Test Playback Start[] pseudo-marker with right click and then pressing SPACE to play and stop the music. \
  Read the rest of the control instructions in the dialog for other information.\n\
  \n\
  Play your music to find where the first beat of the song is. We are going to place the aptly named [color=prmania_marker_firstbeat]First Beat[] \
  marker [i]exactly[] where that first beat. Make sure the [b]Current Marker[] is set to [color=prmania_marker_firstbeat]First Beat[], and left click \
  to place the marker. Play back that part of the song and verify it's where you want it!
editorHelp.music_sync.pp4=Exit the dialog and go back to the track. Start playing the level and listen: does the music start where it \
  should? If so, you're done!\n\
  \n\
  If [i]not[], you may have to adjust the [color=prmania_musicfirstbeat]Music Sync[] track marker. \
  You can move this by holding Ctrl and right clicking the track to move the [color=prmania_musicfirstbeat]Music Sync[]. \
  What this marker does is exactly [b]synchronize[] the [color=prmania_marker_firstbeat]First Beat[] you placed earlier \
  with the point in the level indicated by [color=prmania_musicfirstbeat]Music Sync[].
editorHelp.music_sync.pp4b=So, if your song has a bit of a lead-up, you may want to move the [color=prmania_musicfirstbeat]Music Sync[] marker \
  forward some beats to give it time to play. And now you should be done!
editorHelp.music_sync.pp5=[i]However,[] if you want to use the [b]looping[] functionality, \
  you can set it up with the [color=prmania_marker_loopstart]Loop Start[] and [color=prmania_marker_loopend]Loop End[] \
  music markers. Check the [b]Enable looping[] checkbox to turn on looping, and you'll see that your music will loop \
  between the two sections. This could be useful if you're really trying to recreate the original [i]Polyrhythm[] experience.

editorHelp.texture_packs.title=Texture Packs
editorHelp.texture_packs.pp0=Texture packs change the visual style of your level. You can change the starting texture pack \
  using the [b]Change Starting Texture Pack[] button on the toolbar. You can also change them mid-level using the [b]Texture Pack Change[] block (Effects Blocks > Tex. Pack Change).
editorHelp.texture_packs.pp1=If you want to edit your own custom texture pack, click the [b]Manage and edit custom texture packs[] option in the dropdown menu, and then select the texture pack you want to edit. You can have up to [b]5[] custom texture packs per level.
editorHelp.texture_packs.pp2=Lots of settings! Let's go through them.\n\n\
  On the bottom left corner you will find several buttons. The new/open/save buttons let you [b]reset[], [b]load[], and [b]save[] entire texture packs as \
  files, respectively. You might find this useful for copying entire texture packs to other levels.\n\n\
  The up and down arrow buttons, from left to right are:\n\
  - [b]Export All Custom Textures.[] This dumps all of the custom textures currently loaded.\n\
  - [b]Import Textures.[] Select the texture files that you want to import. The correct file name has to be used (ending with .tga or .png) for it to be detected. \
  Only TGA and PNG image types are supported, with TGA being the recommended format.\n\
  - [b]Copy Base Textures.[] This will dump all of the [i]stock[] textures to a folder. You can then copy these and use them as a template for your custom textures!\n\n\
  The [b]Base stock texture pack[] setting lets you choose the "fallback" texture pack. If you don't have a custom texture for a particular part, \
  the selected stock texture pack's version of the texture will be used as the substitute.\n\n\
  On the left sidebar, you can select the current texture to work with, sorted by category.\n\n\
  On the right side, you can see the texture settings. The [b]Filtering[] setting can either be Nearest or Linear. \n\
  - [b]Nearest[] filtering is blocky and is perfect for GBA-style renderings. However, large textures will look aliased when scaled down.\n\
  - [b]Linear[] filtering will be a bit fuzzy when scaled up and is ideal for high resolution textures. Large textures will look anti-aliased when scaled down.

editorHelp.prmproj.title=Project Files vs. Level Files
editorHelp.prmproj.pp0=Starting in Version 1.1.0, level files were split into [b].prmproj[] and [b].prmania[] type files. Don't worry, it's really easy to understand.\n\n\
  A .prmproj file is a [b i]project file[]. This is the Polyrhythm Mania level that you are editing on. You [i]should not[] distribute this file as it might be incomplete and lacks exporting data!\n\n\
  On the other hand, a .prmania file is a [b i]completed level[] file. These are created from [b]exporting[] a project file. They have Level Metadata that you've filled in, and other export statistics that are generated from simulating the level. You [i]should[] distribute this file to others so they can play!\n\n\
  \n\nFor more information on Exporting and Level Metadata, click the button below to jump to the help page.

editorHelp.exporting.title=Exporting a Level
editorHelp.exporting.pp0=This help document will go over how to export your level and why exporting is important. By the way, if you haven't already read up on the Project/Level split introduced in Version 1.1.0, click the button below.
editorHelp.exporting.pp1=There are several reasons why exporting is useful.\n\
  - It can verify that your level is playable using the auto-inputter and warn you of any issues\n\
  - You can check off that certain elements (like Level Metadata and the Banner) are ready for the public\n\
  - The game can compute the input count, tempo, and other export statistics by simulating your level
editorHelp.exporting.pp2=To export your level, click the Export button in the top menubar, or press [color=prmania_keystroke]Ctrl+Alt+S[].
editorHelp.exporting.pp3=[b]Level Metadata[] is one of the most important components of your level. It lets players sort and filter their list of downloaded levels. This means that the more Level Metadata you have filled out, the more likely it is to be played!\n\n\
  At the bare minimum, you need to fill out the Level Creator field (that's you!), the Song Name, and the Song Artist. Hover over each of the field labels for details while in the Level Metadata dialog.\n\n\
  A [b]banner[] is optional but highly recommended. It is an image that displays when players select your level in the Library. You can change the banner from the Level Metadata settings.
editorHelp.exporting.pp4=Below is an example of what a level with fully filled out Level Metadata and a banner would look like in the Library.

editorHelp.spotlights.title=Spotlights
editorHelp.spotlights.pp0=Spotlights are a new feature added in Version 2.0.0. They are controlled by two block types, \
  the [b]Light Switch[] block and\nthe [b]Advanced Spotlights[] block.
editorHelp.spotlights.pp1=[b]Light Switch block[]: This block lets you change the ambient light and spotlights very simply. You can only set what lights are on and off.
editorHelp.spotlights.pp2=By setting the [b]ambient light to 0% strength[], you make the entire scene [b]dark[]. \
  Ambient light is sort of like sunlight. Spotlights in broad daylight are invisible — the same goes here in Polyrhythm Mania. \
  If your ambient light is too bright, none of your spotlights will be visible since everything is already so bright!\n\n\
  The changes in light strength are instant. They do not fade in or out. However, you can use the [b]Timing Mode[] setting \
  to control\n[i]when[] spotlights turn on/off. (Note that the ambient light always changes immediately at the start of the block.)
# Mostly copied from default.properties blockContextMenu.spotlightSwitch.timingMode.explanation
editorHelp.spotlights.pp3=[b]Timing modes:[] \n[b]Instant[] mode will cause all spotlights to turn on/off at the start of the block.\n\
  [b]In order[] mode causes spotlights to change one-by-one based on their position.\n\
  [b]Spawn Pattern[] mode looks at the Spawn Pattern blocks aligned with the block \
  (i.e. with the same beat) and uses their internal spawning patterns, \
  searching in order of top to bottom. If there are none, defaults to [i]In order[] mode.
editorHelp.spotlights.pp4=[b]A neat trick[]: You can simulate "turning off" all the spotlights by setting the ambient light to 100% strength — it makes all the spotlights effectively invisible!
editorHelp.spotlights.pp5=[b]Advanced Spotlights block[]: This block lets you adjust every parameter of lighting, including [i]colour[] and fade transitions.
editorHelp.spotlights.pp6=The Advanced Spotlights block lets you have very fine control over lighting. You can also selectively trigger \
  certain lights, sort of like how the Selective Spawn block works.\n\n\
  To turn lights on and off, adjust the Strength slider. 0% strength is fully off, and 100% strength is fully on.\n\n\
  You can also change the transition time, so you can have the lights fade in or out or change colours gradually, just like with the Palette Change block.\n\n\
  The colour setting works slightly differently between ambient light and spotlights. \
  For ambient light, the colour is more visible the closer you are to [i][b]0%[] strength[] (conversely, 100% strength = full brightness; no tinting). \
  For spotlights, the colour is blended with other spotlights as part of the light effect.\n\n\
  You can use this block in tandem with the simpler [b]Light Switch[] block — set up your colours with an Advanced Spotlights block and \
  toggle lights on and off with the Light Switch block. (Note that the Light Switch block only does strengths of 0% or 100% — nothing in between.)
# Below: not used
editorHelp.spotlights.ppParam=[b]Lighting Parameters[]:\n\
  Lights have a [i]strength[] value (expressed as a percentage %) and [i]colour[] value. 100% strength means full brightness on that light.\n\n\
  [b]Light Types – Ambient Light[]:\n\
  The entire scene is already illuminated. Otherwise, you wouldn't be able to see! This light type is referred to\n\
  as [b]Ambient Light[]. By default, it is at 100% brightness. Its colour indicates the tint of the whole scene as \
  the ambient light strength goes towards 0%.\n\n\
  The default colour is black — so this means that the scene will appear \
  totally dark if there is 0% ambient light. If, for example, you changed the ambient light colour to [color=ORANGE]orange[], \
  then the scene would take on a nice orange sunset hue at 0% strength. \
  (Note that it wouldn't turn [i]completely[] orange — but things that were white will be tinted orange.)\n\n\
  [b]Light Types – Spotlight[]:\n\
  A Spotlight is a light cast on top of a block. By default, all spotlights have 0% strength and white colour. \
  This means they are all turned off.
