# utf8=✓

titleScreen.quitToMainMenu=Quit to Main Menu

play.pause.quit=Quit
play.pause.skipThisLevel=Skip This Contract
play.pause.continue=Continue
play.scoreCard.progress=Progress:
play.scoreCard.percentage={0}%
play.scoreCard.scoreCardTitle=Results
play.scoreCard.pass=Pass!

desktop.menu=Menu
desktop.menu.quitToTitle=Quit to Title
desktop.pane.startContract=Start Contract
desktop.pane.performance=Performance Review
desktop.pane.performance.noInfo=You have not completed this contract yet.
desktop.pane.musicInfo=Music Info
desktop.pane.conditions=Conditions
desktop.pane.conditions.minScore=Clear with a score of {0}
desktop.pane.conditions.noMinScore=Get to the end to clear

# Common fields for inbox items
inboxItem.memo.heading=Memo
inboxItem.memo.to=To:
inboxItem.memo.from=From:
inboxItem.memo.subject=Subject:
inboxItem.infoMaterial.heading=Informational Material
inboxItem.infoMaterial.topic=Topic:
inboxItem.infoMaterial.audience=Intended For:
inboxItem.contract.heading.normal=Contract
inboxItem.contract.heading.training=Training

inboxItem.contract.requester.polyrhythm_inc=Polyrhythm Inc.
inboxItem.contract.requester.buildroid=Buildroid Mechatronics
inboxItem.contract.requester.polybuild=PolyBuild
inboxItem.contract.requester.animal_acrobatics=Animal Acrobatics
inboxItem.contract.requester.aliens=CONTACTUAL SOFTWARES INC
inboxItem.contract.requester.cube_root=Cube Root Ltd.
inboxItem.contract.requester.diyre=Do-It-Yourself Remix Editor Corp.
inboxItem.contract.requester.dough=Doughwinners Ltd.
inboxItem.contract.requester.game_dev=Clash Games LLC
inboxItem.contract.requester.good_sports=Good Sports Inc.
inboxItem.contract.requester.kriq=Rhythm IQ Broadcasting Co.
inboxItem.contract.requester.lockstep_martian=Lockstep Martian Defense Systems
inboxItem.contract.requester.moon_bunny=Moon Bunny Transport Co.
inboxItem.contract.requester.peas=Peashüber Technologies, Inc.
inboxItem.contract.requester.shipsteering=General Aviation and Shipsteering Inc.
inboxItem.contract.requester.stomp_chomp_agri=Stomp and Chomp Agriculture Co.
inboxItem.contract.requester.toss_boys=The Toss Boys

# Inbox item details (excluding contracts)
inboxItemDetails.memo.test_memo.to=MemoTo
inboxItemDetails.memo.test_memo.from=MemoFrom
inboxItemDetails.memo.test_memo.subject=MemoSubject
inboxItemDetails.memo.test_memo.listing=MemoSubject
inboxItemDetails.memo.test_memo.desc=Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.\n\nExcepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error

inboxItemDetails.memo.intern_memo1.from=Human Resources
inboxItemDetails.memo.intern_memo1.subject=Welcome Aboard!
inboxItemDetails.memo.intern_memo1.desc=Welcome to Polyrhythm Inc.!\n\n\
  We are thrilled to have you as part of our Summer Internship program.\n\n\
  You have been booked for a training session under [b]TRAINING-101[].\nDon't worry, the training will guide you through what we do here.\n\n\
  Your internship should be a good experience for both you and the company. Please don't hesitate to reach out if you have any questions.\n\n\
  And again, welcome aboard!
inboxItemDetails.memo.intern_memo2.from=Management
inboxItemDetails.memo.intern_memo2.subject=Your Very First Contract
inboxItemDetails.memo.intern_memo2.desc=Hi, thanks for completing the mandatory training. You are ready for a real Contract now. Don’t worry\u2014it won’t be difficult. Hopefully.\n\n\
  You might also be wondering what a [b]Contract[] is. We took care of that too. You’ll see an info doc come into your Inbox soon as well. Please read through it.\n\n\
  Once you read up on Contracts, you will get the Contract in your Inbox. Please complete it as soon as you can. Thank you.\n\n\
  \u2013Management
inboxItemDetails.infoMaterial.info_on_contracts.topic=Contracts
inboxItemDetails.infoMaterial.info_on_contracts.listing=About Contracts
inboxItemDetails.infoMaterial.info_on_contracts.audience=Junior Technicians
inboxItemDetails.infoMaterial.info_on_contracts.desc=At Polyrhythm Inc., we fulfill Contracts for our clients. You will get Contracts in your Inbox.\n\n\
  There are different requirements for each Contract so please check the Conditions section carefully before starting. Our business team will copy over the customer's requests in the message, also.\n\n\
  Your performance will be evaluated after each Contract to ensure quality. It is based on your accuracy and how much product you can deliver. If you get stuck on a Contract, you can request to skip it and move on.
inboxItemDetails.memo.intern_memo3.from=Management
inboxItemDetails.memo.intern_memo3.subject=\\[TMP!] Nice work so far
inboxItemDetails.memo.intern_memo3.desc=\\[TMP!] Great work completing first contract. We'll give you a couple more that take more skill
inboxItemDetails.memo.intern_final_contract.from=Management
inboxItemDetails.memo.intern_final_contract.subject=\\[TMP!] Final challenge
inboxItemDetails.memo.intern_final_contract.desc=\\[TMP!] We have one more contract we can fit in for the internship. But it’s a lot more challenging. We'll be watching your performance here...
inboxItemDetails.memo.intern_done.from=Management
inboxItemDetails.memo.intern_done.subject=\\[TMP!] Thanks for interning
inboxItemDetails.memo.intern_done.desc=\\[TMP!] Thanks for interning with us. We like how you work. We are extending a return offer (invited for full-time work once you are done school)

# Contract details
contract.air_rally.name=AVIAT-320
contract.air_rally.tagline=Follow the rods across!
contract.air_rally.desc=Keep your eyes peeled. You're not operating with a co-pilot this time so you'll have to keep an eye on all the rods yourself.
contract.air_rally_2.name=AVIAT-747
contract.air_rally_2.tagline=Don't be an airhead!
contract.air_rally_2.desc=Don't overthink this, just keep it plane and simple.
contract.boosted_tweezers.name=ROOT-064
contract.boosted_tweezers.tagline=Don't cry!
contract.boosted_tweezers.desc=Well, we promised.
contract.bouncy_road.name=POLYRH-015
contract.bouncy_road.tagline=Assemble the widgets!
contract.bouncy_road.desc=Would you like to try a different manufacturing activity? That was a rhetorical question. But we're a little short-staffed and we think your skills can be put to use in the Assemble department.
contract.bouncy_road_2.name=POLYBLD-0150
contract.bouncy_road_2.tagline=Don't drop the ball!
contract.bouncy_road_2.desc=We need your help in the Assemble department again! We hope you had a ball last time, because this job's a bit trickier.
contract.built_to_scale_ds.name=POLYBLD-0001
contract.built_to_scale_ds.tagline=Build!
contract.built_to_scale_ds.desc=We are currently looking into methods to optimize and increase the scale of production.
contract.bunny_hop.name=MBTSP-029
contract.bunny_hop.tagline=Hop to it!
contract.bunny_hop.desc=We heard you could deliver rods all the way out to Mars. Surely the Moon should be no issue?
contract.crop_stomp.name=STOMP-001
contract.crop_stomp.tagline=Don't be a clodhopper!
contract.crop_stomp.desc=Howdy! We are requesting organic, pesticide-free, and non-GMO rods. One more thing\u2014the rhythms around here might be different than you're used to... Rods don't always grow in perfect pairs. You'll see what I mean. Good luck!
contract.fillbots.name=BLDROID-201
contract.fillbots.tagline=Fill 'er up!
contract.fillbots.desc=Your rods are an integral component in building our robots, but our supply of them is running out. This is a request for a refill.
contract.fillbots2.name=BLDROID-302
contract.fillbots2.tagline=Refill 'er up!
contract.fillbots2.desc=Thank you for your shipment earlier. However, demand for our robots has skyrocketed, and we need to request a much larger order.
contract.first_contact.name=CONTACT-07734
contract.first_contact.tagline=The cylinders will be placed\nat the end of the line!
contract.first_contact.desc=GREETINGS. WE ARE SEEKING TO SAMPLE SOME OF YOUR PRODUCTS. PLEASE AND THANK YOU VERY MUCH.
contract.flock_step.name=DIYRE-1020
contract.flock_step.tagline=Avoid stepping on any toes!
contract.flock_step.desc=Hello! We need to fill out a large order of custom-colored rods to support our annual migration.
contract.fork_lifter.name=PEAS-500
contract.fork_lifter.tagline=Don't be a pea-brain!
contract.fork_lifter.desc=Pea-sed to meet you! At Peashüber, we love our employees* as much as we love getting people and meals from A to B.\n\n\
  We're celebrating our great** quarterly performance with a company party, and we need your product to liven things up.\n\
  \n\
  [scale=0.75]* Drivers are "contractors" and as such are not counted as employees.\n\
  ** We posted a $5.0 billion loss last quarter. But a record revenue![]
contract.fruit_basket.name=POLYRH-1996
contract.fruit_basket.tagline=Dunk!
contract.fruit_basket.desc=Hey! Come join us for Weekly Sports to take a load off from all the stress.\n\n\
  But also, let's stay productive so management doesn't scold us...\n\n\n\n\
  \u2013Your friendly co-workers
contract.fruit_basket_2.name=POLYBLD-2021
contract.fruit_basket_2.tagline=Slam dunk!
contract.fruit_basket_2.desc=They cancelled Weekly Sports after the Buildroid merger... But only "officially".\n\n\n\n\
  \u2013Your sneaky-spirited co-workers
contract.hole_in_one.name=POLYRH-018
contract.hole_in_one.tagline=Fore!
contract.hole_in_one.desc=Do you fancy some golf for Weekly Sports? Me too.\n\n\n\n\
  \u2013Your still friendly co-workers
contract.hole_in_one_2.name=POLYBLD-3218
contract.hole_in_one_2.tagline=Slam fore!
contract.hole_in_one_2.desc=The Buildroid folks enjoy some sports too! There's some hope after all...\n\n\n\n\
  \u2013Your growing family of co-workers
contract.monkey_watch.name=POLYBLD-1010
contract.monkey_watch.tagline=Time to monkey around!
contract.monkey_watch.desc=It's monkey time! We've branched out into the monkey business.
contract.rhythm_rally.name=GSPORTS-030
contract.rhythm_rally.tagline=Keep the rally up!
contract.rhythm_rally.desc=We need you to serve up some of those rods, and fast!
contract.rhythm_rally_2.name=GSPORTS-040
contract.rhythm_rally_2.tagline=Watch out for defective rods!
contract.rhythm_rally_2.desc=We need even more rods, fast. And we mean FAST!!\n\n\
  Hopefully this doesn't cause too much of a racket.
contract.rhythm_tweezers.name=ROOT-008
contract.rhythm_tweezers.tagline=Make the cut!
contract.rhythm_tweezers.desc=We're looking for a new supplier. Can you fulfill our quality standards?\n\
\n\n\n\
...We're rooting for you!
contract.rhythm_tweezers_2.name=ROOT-027
contract.rhythm_tweezers_2.tagline=Prep-hair for trouble!
contract.rhythm_tweezers_2.desc=Tweezed to invite you back! We're quite happy with the quality of your product from last time, so we're placing another order.\n\
  \n\
  Also... If you [color=prmania_ace]exceed our expectations[] with this contract, we will immediately place a much, [i]much[] more valuable order. We promise.
contract.ringside.name=KRIQ-123
contract.ringside.tagline=Show 'em what you've got!
contract.ringside.desc=Live from your inbox! We're running a report on your product and would like to request some samples.
contract.screwbots.name=BLDROID-301
contract.screwbots.tagline=Don't screw up!
contract.screwbots.desc=This is another regular order for the \\[REDACTED\\] project.
contract.screwbots2.name=POLYBLD-0303
contract.screwbots2.tagline=Really...don't screw up!
contract.screwbots2.desc=\\[REDACTED\\] for the \\[REDACTED\\] project.\n\
  \\[REDACTED\\] and \\[REDACTED\\]\n\
  \n\
  Thank you.
contract.second_contact.name=CONTACT-0140
contract.second_contact.tagline=The rod traversing will be harder now!
contract.second_contact.desc=SALUTATIONS. THE ASSEMBLY IS IN NEED OF AGAIN. PLEASE AND THANK YOU VERY MUCH.
contract.shootemup.name=LKMRTN-DEF-001
contract.shootemup.tagline=Stay laser-focused!
contract.shootemup.desc=We're sub-contracting you for a government contract. No questions will be answered.
contract.spaceball.name=CONTACT-1114
contract.spaceball.tagline=Curveballs will be avoided!
contract.spaceball.desc=GOOD TIDINGS. PLEASE PAY NEAR ATTENTION TO THE ASSEMBLY. PLEASE AND THANK YOU VERY MUCH.
contract.super_samurai_slice.name=CLASH-016
contract.super_samurai_slice.tagline=Feel no pain!
contract.super_samurai_slice.desc=He must obtain rods\n\
  swiftly, for there are demons.\n\
  Do not mess this up.
contract.super_samurai_slice_2.name=CLASH-032
contract.super_samurai_slice_2.tagline=Power through!
contract.super_samurai_slice_2.desc=A lack of your rods\n\
  Has come upon us again\n\
  Requesting more now
contract.tap_trial.name=ANIMAL-121
contract.tap_trial.tagline=Tap into your element!
contract.tap_trial.desc=Do you love tap?\n\n\
...Anyways, we need your product for our next performance!
contract.tap_trial_2.name=ANIMAL-232
contract.tap_trial_2.tagline=Harness your untapped potential!
contract.tap_trial_2.desc=This may be a tough one, but don't tap out just yet!
contract.toss_boys.name=TOSS-333
contract.toss_boys.tagline=Get the rods across in three lives!
contract.toss_boys.desc=We're making it to the World Championship this year and we need your product. We won't accept any slack!
contract.tram_and_pauline.name=ANIMAL-212
contract.tram_and_pauline.tagline=Break a leg!
contract.tram_and_pauline.desc=We're running low on your product\u2014we need to fill another order to bounce back for our next show!
contract.tutorial1.name=TRAINING-101
contract.tutorial1.tagline=Get the rods across!
contract.tutorial1.desc=Welcome to the company! Please complete this training to make sure your skills are sharp.\n\n\
  To start this training Contract, click the button in the bottom-right corner of your desktop.
contract.working_dough.name=DOUGH-022
contract.working_dough.tagline=Get the fuel orbs across!
contract.working_dough.desc=Apparently shoving a guy into a fuel orb and putting him in a rocket is an OSHA violation. We need your factory until we're in the clear!
contract.working_dough_2.name=DOUGH-202
contract.working_dough_2.tagline=It's orbin' time!
contract.working_dough_2.desc=Hey! We need your help again\u2014OSHA's onto us. We'll need to be really quiet this time, too...

# Textboxes in levels
textbox.tutorial1.text0a=Welcome to Polyrhythm Inc.\n[color=GRAY](Press {0} to advance text.)[]
textbox.tutorial1.text0b=[color=#fefefe font=prmania_icons scale=4 offsety=-0.125]R[] Rods must reach the\nother end of the track.[]
textbox.tutorial1.text1=Press [font=regular]\uE0A0[] [color=GRAY]({0})[] to activate\npistons.
textbox.tutorial1.text1a=You may have noticed the [color=#fefefe font=prmania_icons scale=2 offsety=0.0]I[]\nlight up with your inputs.
textbox.tutorial1.text1b=This indicates how [color=prmania_tempo]close to perfect[]\nyour inputs were.
textbox.tutorial1.text1c=Early inputs appear to the left, while\nlate inputs appear to the right.
#textbox.tutorial1.text1d=And likewise, if you were late,\nthe right side lights up.
textbox.tutorial1.text1e=Inputs that reach the\ncentre are called [color=prmania_ace]Aces[].
textbox.tutorial1.text1f=It is advised that you get as\nmany [color=prmania_ace]Aces[] as possible.
textbox.tutorial1.text2=To use the left track,\npress [font=regular]\uE0D0[] [color=GRAY]({0})[].
textbox.tutorial1.text3=Satisfactory.
textbox.tutorial1.text4=Here are some patterns that use\nboth tracks at once.
textbox.tutorial1.text5=Satisfactory.
textbox.tutorial1.text6=Increasing speed.
textbox.tutorial1.text7=This concludes your training.
textbox.tutorial1.text8=You are now eligible\nfor Contract work.
