# utf8=✓

titleScreen.quitToMainMenu=Quit to Main Menu

inboxItem.memo.title=Memo
inboxItem.memo.to=To:
inboxItem.memo.from=From:
inboxItem.memo.subject=Subject:
inboxItem.contract.title=Contract:
inboxItem.contract.requester=Requester:
inboxItem.contract.reward=Reward:

inboxItemDetails.

