# utf8=✓

titleScreen.quitToMainMenu=Quit to Main Menu

play.pause.quit=Quit
play.pause.skipThisLevel=Skip This Level
play.pause.continue=Continue
play.scoreCard.progress=Progress:
play.scoreCard.percentage={0}%
play.scoreCard.scoreCardTitle=Results
play.scoreCard.pass=Pass!

# Common fields for inbox items
inboxItem.memo.heading=Memo
inboxItem.memo.to=To:
inboxItem.memo.from=From:
inboxItem.memo.subject=Subject:
# Info. Material is shorthand for Informational Material
inboxItem.infoMaterial.heading=Informational Material
inboxItem.infoMaterial.topic=Topic:
inboxItem.infoMaterial.audience=Intended For:
inboxItem.contract.heading.normal=Contract
inboxItem.contract.heading.training=Training
inboxItem.contract.requester.polyrhythm_inc=Polyrhythm Inc.

# Inbox item details (excluding contracts)
inboxItemDetails.memo.test_memo.to=MemoTo
inboxItemDetails.memo.test_memo.from=MemoFrom
inboxItemDetails.memo.test_memo.subject=MemoSubject
inboxItemDetails.memo.test_memo.listing=MemoSubject
inboxItemDetails.memo.test_memo.desc=Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.\n\nExcepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error

inboxItemDetails.memo.intern_memo1.from=Human Resources
inboxItemDetails.memo.intern_memo1.subject=Welcome Aboard!
inboxItemDetails.memo.intern_memo1.desc=Welcome to Polyrhythm Inc.!\n\n\
  We are thrilled to have you as part of our Summer Internship program.\n\n\
  You have been booked for a training session under [b]TRAINING-101[].\nDon't worry, the training will guide you through what we do here.\n\n\
  Your internship should be a good experience for both you and the company. Please don't hesitate to reach out if you have any questions.\n\n\
  And again, welcome aboard!
inboxItemDetails.memo.intern_memo2.from=Management
inboxItemDetails.memo.intern_memo2.subject=Training & First Contract
inboxItemDetails.memo.intern_memo2.desc=Hi, thanks for completing the mandatory training. You are ready for a real contract now. Don’t worry—it won’t be difficult. Hopefully.\n\n\
You will see the contract page come into your Inbox. Please complete it as soon as you can. Thank you.\n\n\
–Management
inboxItemDetails.infoMaterial.info_on_contracts.topic=Contracts
inboxItemDetails.infoMaterial.info_on_contracts.listing=About Contracts
inboxItemDetails.infoMaterial.info_on_contracts.audience=Factory Workers (TBD)
inboxItemDetails.infoMaterial.info_on_contracts.desc=TBD

# Contract details
contract.tutorial1.name=TRAINING-101
contract.tutorial1.tagline=Get training!
contract.tutorial1.desc=Welcome to the company! Please complete this training to make sure your skills are sharp.


# TODO Debug, remove later
inboxItem.contract.requester.test=Polyrhythm Inc.
test.name=POLYRH-01
test.tagline=Deliver the rods!
test.desc=Welcome to the company! This is your first task.


# Textboxes in levels
textbox.tutorial1.text0=Move the [color=#fefefe font=prmania_icons scale=4 offsety=-0.125]R[] rods along!\n[color=GRAY](Press {0} to advance the text.)[]
textbox.tutorial1.text1=Press \uE0A0 [color=GRAY]({0})[] at the right time\nto bounce.
textbox.tutorial1.text1a=Did you notice the [color=#fefefe font=prmania_icons scale=2 offsety=0.0]I[] ?
textbox.tutorial1.text1b=It tells you your [color=prmania_tempo]timing[].
textbox.tutorial1.text1c=If you were early, the left side lights up.
textbox.tutorial1.text1d=And likewise, if you were late,\nthe right side lights up.
textbox.tutorial1.text1e=If you hit it just right,\nyou got an [color=prmania_ace]Ace[]!
textbox.tutorial1.text1f=Try to get as many [color=prmania_ace]Aces[] as possible!\nOkay, moving on...
textbox.tutorial1.text2=Sometimes, you have to press\n\uE0D0 [color=GRAY]({0})[], too.
textbox.tutorial1.text3=Great work!
textbox.tutorial1.text4=Now, let's use both hands.
textbox.tutorial1.text5=Awesome!
textbox.tutorial1.text6=Finally, let's pick up the pace.
textbox.tutorial1.text7=Looks like you've got the hang of it.
textbox.tutorial1.text8=I think you're good to go. Good luck\nout there with those Contracts.
