# utf8=✓

titleScreen.quitToMainMenu=Quit to Main Menu

play.pause.quit=Quit
play.pause.skipThisLevel=Skip This Level
play.pause.continue=Continue
play.scoreCard.progress=Progress:
play.scoreCard.percentage={0}%
play.scoreCard.scoreCardTitle=Results
play.scoreCard.pass=Pass!

desktop.pane.startContract=Start Contract
desktop.pane.performance=Performance Review
desktop.pane.performance.noInfo=You have not completed this contract yet.
desktop.pane.musicInfo=Music Info

# Common fields for inbox items
inboxItem.memo.heading=Memo
inboxItem.memo.to=To:
inboxItem.memo.from=From:
inboxItem.memo.subject=Subject:
inboxItem.infoMaterial.heading=Informational Material
inboxItem.infoMaterial.topic=Topic:
inboxItem.infoMaterial.audience=Intended For:
inboxItem.contract.heading.normal=Contract
inboxItem.contract.heading.training=Training

inboxItem.contract.requester.polyrhythm_inc=Polyrhythm Inc.
inboxItem.contract.requester.buildroid=Buildroid Mechatronics
inboxItem.contract.requester.stomp_chomp_agri=Stomp and Chomp Agriculture Co.

# Inbox item details (excluding contracts)
inboxItemDetails.memo.test_memo.to=MemoTo
inboxItemDetails.memo.test_memo.from=MemoFrom
inboxItemDetails.memo.test_memo.subject=MemoSubject
inboxItemDetails.memo.test_memo.listing=MemoSubject
inboxItemDetails.memo.test_memo.desc=Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.\n\nExcepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error

inboxItemDetails.memo.intern_memo1.from=Human Resources
inboxItemDetails.memo.intern_memo1.subject=Welcome Aboard!
inboxItemDetails.memo.intern_memo1.desc=Welcome to Polyrhythm Inc.!\n\n\
  We are thrilled to have you as part of our Summer Internship program.\n\n\
  You have been booked for a training session under [b]TRAINING-101[].\nDon't worry, the training will guide you through what we do here.\n\n\
  Your internship should be a good experience for both you and the company. Please don't hesitate to reach out if you have any questions.\n\n\
  And again, welcome aboard!
inboxItemDetails.memo.intern_memo2.from=Management
inboxItemDetails.memo.intern_memo2.subject=Your Very First Contract
inboxItemDetails.memo.intern_memo2.desc=Hi, thanks for completing the mandatory training. You are ready for a real Contract now. Don’t worry\u2014it won’t be difficult. Hopefully.\n\n\
  You might also be wondering what a [b]Contract[] is. We took care of that too. You’ll see an info doc come into your Inbox soon as well. Please read through it.\n\n\
  Once you read up on Contracts, you will get the Contract in your Inbox. Please complete it as soon as you can. Thank you.\n\n\
  \u2013Management
inboxItemDetails.infoMaterial.info_on_contracts.topic=Contracts
inboxItemDetails.infoMaterial.info_on_contracts.listing=About Contracts
inboxItemDetails.infoMaterial.info_on_contracts.audience=\\[TMP!] Factory Workers
inboxItemDetails.infoMaterial.info_on_contracts.desc=\\[TMP!] At Polyrhythm Inc., we fulfill Contracts for our clients.
inboxItemDetails.memo.intern_memo3.from=Management
inboxItemDetails.memo.intern_memo3.subject=\\[TMP!] Nice work so far
inboxItemDetails.memo.intern_memo3.desc=\\[TMP!] Great work completing first contract. We'll give you a couple more that take more skill
inboxItemDetails.memo.intern_final_contract.from=Management
inboxItemDetails.memo.intern_final_contract.subject=\\[TMP!] Final challenge
inboxItemDetails.memo.intern_final_contract.desc=\\[TMP!] We have one more contract we can fit in for the internship. But it’s a lot more challenging. We'll be watching your performance here...
inboxItemDetails.memo.intern_done.from=Management
inboxItemDetails.memo.intern_done.subject=\\[TMP!] Thanks for interning
inboxItemDetails.memo.intern_done.desc=\\[TMP!] Thanks for interning with us. We like how you work. We are extending a return offer (invited for full-time work once you are done school)

# Contract details
#contract.air_rally.name=\\[TMP!] 
#contract.air_rally.tagline=\\[TMP!] 
#contract.air_rally.desc=\\[TMP!] 
#contract.air_rally_2.name=\\[TMP!] 
#contract.air_rally_2.tagline=\\[TMP!] 
#contract.air_rally_2.desc=\\[TMP!] 
#contract.boosted_tweezers.name=\\[TMP!] 
#contract.boosted_tweezers.tagline=\\[TMP!] 
#contract.boosted_tweezers.desc=\\[TMP!] 
#contract.bouncy_road.name=\\[TMP!] 
#contract.bouncy_road.tagline=\\[TMP!] 
#contract.bouncy_road.desc=\\[TMP!] 
#contract.bouncy_road_2.name=\\[TMP!] 
#contract.bouncy_road_2.tagline=\\[TMP!] 
#contract.bouncy_road_2.desc=\\[TMP!] 
#contract.built_to_scale_ds.name=\\[TMP!] 
contract.built_to_scale_ds.tagline=Build!
#contract.built_to_scale_ds.desc=\\[TMP!] 
#contract.bunny_hop.name=\\[TMP!] 
#contract.bunny_hop.tagline=\\[TMP!] 
#contract.bunny_hop.desc=\\[TMP!] 
contract.crop_stomp.name=STOMP-001
contract.crop_stomp.tagline=Don't be a clodhopper!
contract.crop_stomp.desc=Howdy! (...) One more thing, the rhythms around here might be different than you're used to... Rods don't always grow in perfect pairs. You'll see what I mean. Good luck!
contract.fillbots.name=BLDROID-201
contract.fillbots.tagline=Fill 'er up!
contract.fillbots.desc=Your rods are an integral component in building our robots, but our supply of them is running out. This is a request for a refill.
#contract.fillbots2.name=\\[TMP!] 
#contract.fillbots2.tagline=\\[TMP!] 
#contract.fillbots2.desc=\\[TMP!] 
#contract.first_contact.name=\\[TMP!] 
#contract.first_contact.tagline=\\[TMP!] 
#contract.first_contact.desc=\\[TMP!] 
#contract.flock_step.name=\\[TMP!] 
#contract.flock_step.tagline=\\[TMP!] 
#contract.flock_step.desc=\\[TMP!] 
#contract.fork_lifter.name=\\[TMP!] 
#contract.fork_lifter.tagline=\\[TMP!] 
#contract.fork_lifter.desc=\\[TMP!] 
#contract.fruit_basket.name=\\[TMP!] 
#contract.fruit_basket.tagline=\\[TMP!] 
#contract.fruit_basket.desc=\\[TMP!] 
#contract.fruit_basket_2.name=\\[TMP!] 
#contract.fruit_basket_2.tagline=\\[TMP!] 
#contract.fruit_basket_2.desc=\\[TMP!] 
#contract.hole_in_one.name=\\[TMP!] 
#contract.hole_in_one.tagline=\\[TMP!] 
#contract.hole_in_one.desc=\\[TMP!] 
#contract.hole_in_one_2.name=\\[TMP!] 
#contract.hole_in_one_2.tagline=\\[TMP!] 
#contract.hole_in_one_2.desc=\\[TMP!] 
#contract.monkey_watch.name=\\[TMP!] 
#contract.monkey_watch.tagline=\\[TMP!] 
#contract.monkey_watch.desc=\\[TMP!] 
#contract.rhythm_rally.name=\\[TMP!] 
#contract.rhythm_rally.tagline=\\[TMP!] 
#contract.rhythm_rally.desc=\\[TMP!] 
#contract.rhythm_rally_2.name=\\[TMP!] 
#contract.rhythm_rally_2.tagline=\\[TMP!] 
#contract.rhythm_rally_2.desc=\\[TMP!] 
#contract.rhythm_tweezers.name=\\[TMP!] 
contract.rhythm_tweezers.tagline=\\[TMP!] Get the rods across!
#contract.rhythm_tweezers.desc=\\[TMP!] 
#contract.rhythm_tweezers_2.name=\\[TMP!] 
#contract.rhythm_tweezers_2.tagline=\\[TMP!] 
#contract.rhythm_tweezers_2.desc=\\[TMP!] 
#contract.ringside.name=\\[TMP!] 
#contract.ringside.tagline=\\[TMP!] 
#contract.ringside.desc=\\[TMP!] 
#contract.screwbots.name=\\[TMP!] 
#contract.screwbots.tagline=\\[TMP!] 
#contract.screwbots.desc=\\[TMP!] 
#contract.screwbots2.name=\\[TMP!] 
#contract.screwbots2.tagline=\\[TMP!] 
#contract.screwbots2.desc=\\[TMP!] 
#contract.second_contact.name=\\[TMP!] 
#contract.second_contact.tagline=\\[TMP!] 
#contract.second_contact.desc=\\[TMP!] 
#contract.shootemup.name=\\[TMP!] 
contract.shootemup.tagline=Use both hands to deliver the rods!
#contract.shootemup.desc=\\[TMP!] 
#contract.spaceball.name=\\[TMP!] 
#contract.spaceball.tagline=\\[TMP!] 
#contract.spaceball.desc=\\[TMP!] 
#contract.super_samurai_slice.name=\\[TMP!] 
#contract.super_samurai_slice.tagline=\\[TMP!] 
#contract.super_samurai_slice.desc=\\[TMP!] 
#contract.super_samurai_slice_2.name=\\[TMP!] 
#contract.super_samurai_slice_2.tagline=\\[TMP!] 
#contract.super_samurai_slice_2.desc=\\[TMP!] 
#contract.tap_trial.name=\\[TMP!] 
#contract.tap_trial.tagline=\\[TMP!] 
#contract.tap_trial.desc=\\[TMP!] 
#contract.tap_trial_2.name=\\[TMP!] 
#contract.tap_trial_2.tagline=\\[TMP!] 
#contract.tap_trial_2.desc=\\[TMP!] 
#contract.toss_boys.name=\\[TMP!] 
#contract.toss_boys.tagline=\\[TMP!] 
#contract.toss_boys.desc=\\[TMP!] 
#contract.tram_and_pauline.name=\\[TMP!] 
#contract.tram_and_pauline.tagline=\\[TMP!] 
#contract.tram_and_pauline.desc=\\[TMP!] 
contract.tutorial1.name=TRAINING-101
contract.tutorial1.tagline=Get training!
contract.tutorial1.desc=Welcome to the company! Please complete this training to make sure your skills are sharp.\n\n\
  To start this training Contract, click the button in the bottom-right corner of your desktop.

# Textboxes in levels
textbox.tutorial1.text0a=Welcome to Polyrhythm Inc.\n[color=GRAY](Press {0} to advance text.)[]
textbox.tutorial1.text0b=[color=#fefefe font=prmania_icons scale=4 offsety=-0.125]R[] Rods must reach the\nother end of the track.[]
textbox.tutorial1.text1=Press [font=regular]\uE0A0[] [color=GRAY]({0})[] to activate\npistons.
textbox.tutorial1.text1a=You may have noticed the [color=#fefefe font=prmania_icons scale=2 offsety=0.0]I[]\nlight up with your inputs.
textbox.tutorial1.text1b=This indicates how [color=prmania_tempo]close to perfect[]\nyour inputs were.
textbox.tutorial1.text1c=Early inputs appear to the left, while\nlate inputs appear to the right.
#textbox.tutorial1.text1d=And likewise, if you were late,\nthe right side lights up.
textbox.tutorial1.text1e=Inputs that reach the\ncentre are called [color=prmania_ace]Aces[].
textbox.tutorial1.text1f=It is advised that you get as\nmany [color=prmania_ace]Aces[] as possible.
textbox.tutorial1.text2=To use the left track,\npress [font=regular]\uE0D0[] [color=GRAY]({0})[].
textbox.tutorial1.text3=Satisfactory.
textbox.tutorial1.text4=Here are some patterns that use\nboth tracks at once.
textbox.tutorial1.text5=Satisfactory.
textbox.tutorial1.text6=Increasing speed.
textbox.tutorial1.text7=This concludes your training.
textbox.tutorial1.text8=You are now eligible\nfor Contract work.
