# utf8=✓

titleScreen.quitToMainMenu=Quit to Main Menu

inboxItem.contract.title=Contract: {0}
inboxItem.memo.title=Memo
inboxItem.memo.to=To:
inboxItem.memo.from=From:
inboxItem.memo.subject=Subject:

inboxItemDetails.

