# utf8=✓

titleScreen.quitToMainMenu=Quit to Main Menu

flowPoints={0} FP
play.pause.quit=Quit

inboxItem.memo.title=Memo
inboxItem.memo.to=To:
inboxItem.memo.from=From:
inboxItem.memo.subject=Subject:
inboxItem.contract.title=Contract:
inboxItem.contract.requester=Requester:
inboxItem.contract.reward=Reward:
inboxItem.contract.reward.value=[b]{0}[] FP
inboxItem.contract.conditions=Objectives:

contract.condition.passLevel=Pass the level
contract.condition.completeTraining=Complete the training

contract.requester.hr=Human Resources

contract.name.first=First Contract
contract.desc.first=Welcome to the company! Please complete this titular first contract to make sure your skills are sharp.

inboxItemDetails.test_indexcard.desc=Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis
inboxItemDetails.test_memo.to=MemoTo
inboxItemDetails.test_memo.from=MemoFrom
inboxItemDetails.test_memo.subject=MemoSubject
inboxItemDetails.test_memo.desc=Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.\n\nExcepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error
inboxItemDetails.first_memo0.to=New Hires
inboxItemDetails.first_memo0.from=Human Resources
inboxItemDetails.first_memo0.subject=Welcome aboard!
inboxItemDetails.first_memo0.desc=Hello new hires,\n\nWelcome to the company! As you know, your job as Factory Worker is to control the assembly line and make sure everything is in working order.\n\nYou will receive [b]Contracts[] via the pneumo tube, and these are your tasks. You will find your [b]first contract request[] attached to this memo.\n\nPlease remember that as contractors for <COMPANY>, you are not entitled to benefits, but have a modest pay bump to compensate.\n\n—HR
inboxItemDetails.fp_explanation.to=New Hires
inboxItemDetails.fp_explanation.from=Human Resources
inboxItemDetails.fp_explanation.subject=Explanation of Flow Points (FP)
inboxItemDetails.fp_explanation.desc=Hi again,\n\nWe hope you are adjusting well to your new work. You may have noticed that each [b]Contract[] you fulfill grants you [b]Flow Points[], or [b]FP[] for short.\n\nWe use [b]FP[] to measure your skill and experience here at <COMPANY>. When you have more [b]FP[], you will unlock more challenging contract requests. You'll also go up in pay grade—that's part of your employment contract.\n\nPlease strive to increase your [b]FP[] during your tenure here.\n\n—HR

textbox.first_contract.text0=Move the [color=#fefefe font=prmania_icons scale=4 offsety=-0.125]R[] rods along!\n[color=GRAY](Press {0} to advance the text.)[]
textbox.first_contract.text1=Press \uE0A0 [color=GRAY]({0})[] at the right time\nto bounce.
textbox.first_contract.text1a=Did you notice the [color=#fefefe font=prmania_icons scale=2 offsety=0.0]I[] ?
textbox.first_contract.text1b=It tells you your [color=prmania_tempo]timing[].
textbox.first_contract.text1c=If you were early, the left side lights up.
textbox.first_contract.text1d=And likewise, if you were late,\nthe right side lights up.
textbox.first_contract.text1e=If you hit it just right,\nyou got an [color=prmania_ace]Ace[]!
textbox.first_contract.text1f=Try to get as many [color=prmania_ace]Aces[] as possible!\nOkay, moving on...
textbox.first_contract.text2=Sometimes, you have to press\n\uE0D0 [color=GRAY]({0})[], too.
textbox.first_contract.text3=Great work!
textbox.first_contract.text4=Now, let's use both hands.
textbox.first_contract.text5=Awesome!
textbox.first_contract.text6=Finally, let's pick up the pace.
textbox.first_contract.text7=Looks like you've got the hang of it.
textbox.first_contract.text8=I think you're good to go. Good luck\nout there with those Contracts.
